<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天梯积分榜</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        body{
padding:0px;
margin:0px;
font-size:12px;
}
body a{
color:#03515d;
text-decoration:none;
}
body button{
color:#03515d;
}
body span{
color:#03515d;
}
.center_bottom input{
color:#03515d;
font-size:12px;
height:20px;
width:40px;
padding:2px;
vertical-align:middle;
text-align:center;
margin-bottom:6px;
}
    </style>
</head>
<body background="bg.jpg" 
               style="background-repeat:no-repeat;
               background-attachment:fixed;
               background-size:100% 100%; ">
    <style>
        h1{
            font-family: STHupo;
             font-size: xx-large;
             font-style: normal;
             font-weight: bold;  
        }
        #fontcolor{
            color: #12ECD9;
        }
    </style>
    <center>
        <h1 id='fontcolor'>天梯积分榜</h1>
 
    <table id="leaderboard">
        <tr>
            <th>排名</th>
            <th>玩家</th>
            <th>分数</th>
        </tr>
    </table>  
    </center>
    <script src="script.js"></script>
</body>
</html>
